RIOT_KEY= RGAPI-a75a48be-6f7d-4139-81eb-6a07e9b4e94d

RIOT_OCI_URL = https://oc1.api.riotgames.com/lol/

RIOT_AMC_URL = https://americas.api.riotgames.com/lol/

ICON_URL = http://ddragon.leagueoflegends.com/cdn/11.11.1/img/profileicon/

NODE_ENV = production

DB_NAME = lol

DB_USER = root

DB_PASSWORD = zm650701

JAWSDB_URL =